<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Amazon</title>
    <link rel="shortcut icon" href="../assets/images/logos/icons8-amazon-24.ico" type="image/x-ico">
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <header>
        <img src="../assets/images/logos/AV_Logo_150._CB430404026_.png" alt="">
    </header>
    <main>
        <form>
            <h1>Fazer Login</h1>
            <div>
                <label for="login">E-mail ou número de telefone celular</label>
                <input type="text" id="login" name="login">
            </div>
            <div>
                <label for="password">Senha</label> <a href="#">Esqueci a senha</a>
                <input type="password" id="password" name="password">
            </div>
            <input type="submit" value="Continuar">
            <p>Ao continuar, você concorda com as <a href="https://www.primevideo.com/help/ref=av_auth_te?nodeId=202064890" target="_blank">Condições de uso e Notificação de privacidade</a> da Amazon.</p>
        
        
            <details>
                <summary><a href="#">Precisa de ajuda</a></summary>
                <ul>
                    <li><a href="https://www.amazon.com.br/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&siteState=134-3042898-4545229&language=pt_BR&pageId=amzn_prime_video_ww&openid.return_to=https%3A%2F%2Fna.primevideo.com%2Fregion%2Fna%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg0tvj_78nHspbx-_uA9RNDhlc7CHYHlfMpRQcjPeCk0YAAAAAQAAAABlPEXccmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Fna%2F%3Fref_%253Datv_auth_pre&prevRID=31V1V3M2MV30RR2890X0&openid.assoc_handle=amzn_prime_video_sso_br&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_blank">Esqueci a senha</a></li>
                    <li><a href="https://www.amazon.com.br/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8" target="_blank">Outros problemas com o acesso</a></li>
                </ul>
            </details>
        </form>
        <div class="novo">
            <hr>
                <p>Novo na Amazon?</p>
            <hr>
        </div>
       <a href="https://www.amazon.com.br/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&siteState=134-3042898-4545229&language=pt_BR&pageId=amzn_prime_video_ww&openid.return_to=https%3A%2F%2Fna.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg5JunR6Me0Gu7MkmhBTBW26NwPR0tLYMSU3FWHWvF_vIAAAAAQAAAABlPH0fcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fhelp%2Fcontact-us%3Fref_%253Datv_auth_red_aft&prevRID=PXPHFJSZ2QZXZ4XVNYMH&openid.assoc_handle=amzn_prime_video_sso_br&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_blank"> <button>Criar sua conta da Amazon</button></a>
    </main>
    
    <footer>
        <hr>
        <ul>
            <li><a href="https://www.primevideo.com/help/ref=av_auth_ter?nodeId=202064890" target="_blank">Termos e aviso de privacidade</a></li>
            <li><a href="./login.html" target="_blank">Envie-nos comentários</a></li>
            <li><a href="https://www.primevideo.com/help/ref=av_auth_hp" target="_blank">Help</a></li>
        </ul>

        <p>© 2021-2023, Amazon.com, Inc. ou suas afiliadas</p>
    </footer>
</body>
</html>